<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>(⁠つ⁠≧⁠▽⁠≦⁠)⁠つ - SEBASTIAN JN</title>
  <link rel="shortcut icon" href="https://cdn.discordapp.com/icons/1287429295156760746/f4a7ecea3efb35e5b6587efd90b7f21c.png?size=2048" type="image/x-icon" />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css" rel="stylesheet">
</head>

<body>

  <header class="header">
    <img src="https://media.bio.site/sites/353cde1e-fc1d-4857-bf19-90bff85645cd/pRoVe3MAMVeFsptruAVgFQ.jpg" alt="SEBASTIAN JN">
    <h1>SEBASTIAN JN</h1>
    <p>
      ✨ +XVIII
    </p>
   <section class="socials">
    <a href="https://www.instagram.com/sebastianjnuwu" target="_blank" class="bi bi-instagram"></a>
    <a href="https://www.linkedin.com/in/sebastianjnuwu" target="_blank" class="bi bi-linkedin"></a>
    <a href="https://www.tiktok.com/@sebastianjnuwu" target="_blank" class="bi bi-tiktok"></a>
  </section>
  </header>
 <main>
   
 </main>

<footer>
  <p>&copy; 2024 - Todos os direitos reservados.</p>
</footer>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</html>